ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1243988111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd460362c58e0b97497710a5f51456a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3435e85cb10868636cbd6422aeb30243
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/\u5716\u72471.png"
Dependencies: []
