ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 1102332810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eba354439997683fc49d66590b18418
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 83a531c463af8f3220565266d3089452
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/\u5716\u72471.png"
Dependencies: []
