.panel_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.49);
    display: none;
}

.panel {
    width: 550px;
    height: 250px;
    max-width: 80%;
    max-height: 250px;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    border-radius: 10px;
    border-color: rgb(36, 36, 35);
    border-width: 10px;
    background-color: rgb(232, 237, 223);
}

.button {
    padding: 15px;
    color: rgb(229, 211, 211);
    border-radius: 5px;
    border-color: rgb(36, 36, 35);
    border-width: 10px;
    font-size: 20px;
}

.button_close {

    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 0, 0);
}
